# RetrieveAndRank

./: README.md  pom.xml
src/main/java/RetrieveAndRank/: pom.xml
src/main/java/solr/: CerebriRetrieveAndRank.java  SampleRetrieve.java  sample.java
